<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adding.propertyTypeController">
   <children>
      <Button layoutX="478.0" layoutY="269.0" mnemonicParsing="false" onAction="#check" prefHeight="37.0" prefWidth="88.0" text="Добавить" />
      <Button layoutX="47.0" layoutY="269.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="88.0" text="Назад" />
      <TextField fx:id="name" layoutX="161.0" layoutY="175.0" prefHeight="30.0" prefWidth="279.0" />
      <Label layoutX="216.0" layoutY="115.0" prefHeight="37.0" prefWidth="168.0" text="Наименование">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="32.0" prefHeight="37.0" prefWidth="462.0" text="Добавление типа собственности">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
